.g-relative{
  position: relative;
}

.slide-enter-active, .slide-leave-active {
  transition: all 0.3 ease-in;
}

.slide-enter-from, .slide-leave-to {
  transform: translateX(100%);
}

.list-enter-active, .list-leave-active{
  transition: all 0.3s;
}

.list-enter-from, .list-leave-to {
  height: 0 !important;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}