@font-face {
  font-family: "iconfont"; /* Project id 3642053 */
  src: url('../fonts/iconfont.eot?t=1662888124944'); /* IE9 */
  src: url('../fonts/iconfont.eot?t=1662888124944#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/iconfont.woff?t=1662888124944') format('woff'),
       url('../fonts/iconfont.ttf?t=1662888124944') format('truetype'),
       url('../fonts/iconfont.svg?t=1662888124944#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowleft:before {
  content: "\e693";
}

.icon-arrowright:before {
  content: "\e694";
}

.icon-star-half:before {
  content: "\e60e";
}

.icon-time-circle:before {
  content: "\e784";
}

.icon-hezuo:before {
  content: "\e610";
}

.icon-address:before {
  content: "\e6a7";
}

.icon-elment:before {
  content: "\e8ca";
}

.icon-shezhi:before {
  content: "\e64b";
}

.icon-qianbao:before {
  content: "\e60b";
}

.icon-kefu:before {
  content: "\e625";
}

.icon-gongjuxiang:before {
  content: "\e649";
}

.icon-shoucang:before {
  content: "\e68d";
}

.icon-liwulipin:before {
  content: "\e617";
}

.icon-24gl-extractLeft:before {
  content: "\eb6f";
}

.icon-dingdan:before {
  content: "\e603";
}

.icon-xiangji:before {
  content: "\e8bc";
}

.icon-tixingtianchong:before {
  content: "\e695";
}

.icon-plus:before {
  content: "\e62f";
}

.icon-cart:before {
  content: "\e622";
}

.icon-minus-circle:before {
  content: "\e780";
}

.icon-star:before {
  content: "\e7df";
}

.icon-plus-circle-fill:before {
  content: "\e845";
}

.icon-star-fill:before {
  content: "\e86a";
}

.icon-cart1:before {
  content: "\e6df";
}

.icon-search:before {
  content: "\e6e1";
}

.icon-minus:before {
  content: "\e675";
}

.icon-hot:before {
  content: "\e65a";
}

.icon-user:before {
  content: "\e682";
}

